{
    "token": "MTA1NTYxNzA4OTk1MzU5NTQzMg.G-C9m5.RGg5kPTYlBZ1b-izT0ztyC8UJ4cnH0RDQwqteQ",
    "refresh_interval": 60,
    "channel_id": 1124688298858778634,
    "edit_channel_name": true,
    "channel_name": "cfx-status"
}